# AutomaionPractise

./: pom.xml
src/main/java/Pages/: homerpage.java
src/main/java/Tasks/: TC_01_Homepage.java
src/main/java/annotation/: annotation.java
src/main/java/com/automation/Frontend/: App.java
src/main/java/wrapper/: Browser.java  TestBase.java
src/test/java/com/automation/Frontend/: AppTest.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
